# virtuoso-service-discovery

./: README.md  pom.xml
service-discovery/: pom.xml
service-discovery/src/main/kotlin/io/positivinh/virtuoso/api/servicediscovery/: ServiceDiscoveryApplication.kt
service-discovery/src/main/resources/: application.yml
