<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.positivinh.virtuoso</groupId>
        <artifactId>virtuoso-spring-boot-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <groupId>io.positivinh.virtuoso.api</groupId>
    <artifactId>virtuoso-service-discovery</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Virtuoso Service registration and discovery</description>

    <modules>
        <module>service-discovery</module>
    </modules>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub positivinh Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/positivinh/*</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub positivinh Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/positivinh/virtuoso-service-discovery</url>
        </repository>
    </distributionManagement>
</project>